<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/typical_styles.css">
    <link rel="icon" href="/logo/icon2.png" type="image/icon type">
    <title>Дискография</title>
</head>

<body>
    <header>
        <div class="all_header_menu">
            <div class="top_menu_style">
                <ul>
                    <li> <a href="index.html">ЕЖЕМЕСЯЧНЫЕ</a></li>
                    <li><a href="about.html">О группе</a></li>
                    <li><a href="storyoffound.html">История </a></li>
                    <li><a href="members.html">Состав группы</a></li>
                    <li><a href="discography.html">Дискография</a></li>
                </ul>
            </div>            
        </div>
    </header>
</body>
</html>